20036f60 B acDbgBuffer
00001c0a T AdcDone_Handler
000051c8 W __aeabi_idiv0
000051c8 W __aeabi_ldiv0
00004ed4 T __aeabi_uldivmod
00001d9c T ApBoot_Handler
00001cec T ApPDMClkOff_Handler
00001ce4 T ApPDMClkOn_Handler
000003e4 t append_key
00001b7e T Audio_Handler
00006c1d t _backspace.7318
200378b0 B __bss_end__
20027900 B __bss_start__
00001aaa T BusFault_Handler
00001b5a T BusTimeout_Handler
00001be0 T CfgDma_Handler
00005cf8 T _cleanup_r
00000bb4 T CLI_beep
00000788 T CLI_cmd_stack_clear
000007ac T CLI_cmd_stack_pop
00000758 T CLI_cmd_stack_push
00000748 T CLI_cmd_stack_replace
0000056c T CLI_col0_timestamp
20036cf4 B CLI_common
000008f4 t CLI_dispatch
00000870 T CLI_dispatch_subcmd
00000b24 T CLI_error
00000b40 T CLI_error_missing_parameter
00000b4c T CLI_error_not_a_number
0000053c T CLI_getkey
0000042c T CLI_getkey_peek
00000be4 T CLI_getkey_raw
00000808 T CLI_init
00000b10 T CLI_is_more_args
00000254 T CLI_numX_getshow_X
00000668 T CLI_printf
0000082c T CLI_print_prompt
000005e4 T CLI_putc
00000bdc T CLI_putc_raw
00000630 T CLI_puts_no_nl
00000a24 T CLI_rx_byte
00000c20 T CLI_start_task
00000234 T CLI_string_ptr_get_subcmd
000009b4 T CLI_submenu_handler
00000b5c T CLI_task
00000bb0 T CLI_time_now
00000bba T CLI_timeout_expired
000003dc T CLI_uint8_getshow
000009e4 T CLI_verror
00000644 T CLI_vprintf
000001ee T _close
000068c0 T _close_r
00006d0a t _colon_tt.8573
20027900 b completed.10277
000011b4 T configure_s3_pads
00001b30 T CpuWdtInt_Handler
00001b54 T CpuWdtRst_Handler
00006fa8 t CSWTCH.25
000074bc T _ctype_
200278fc D __data_end__
20027000 D __data_start__
00000d66 T dbg_ch
00000ce0 T dbg_ch_raw
00000fe4 T dbg_fatal_error
00000ff6 T dbg_fatal_error_int
00000d9a T dbg_hex16
00000dae T dbg_hex32
00000d72 t dbg_hex4
00000d86 T dbg_hex8
00000dc2 t _dbg_int
00000f88 T dbg_int
00001004 T dbg_memdump32
00000de2 t dbg_memdumpx
00000d54 T dbg_nl
00000ecc T dbg_str
00000fd8 T dbg_str_hex32
00000f66 t dbg_str_hexXX
00000fc2 T dbg_str_int
00000fac T dbg_str_str
00000f50 t _dbg_str_xxx
20027000 D _dbg_uart_id
20027984 B __debug_fatal__
00000c78 t __debug_lockup
00001ab6 T DebugMon_Handler
00003c5c T DFS_cpuload
00003f44 T DFS_Get_Curr_Policy
00003f50 T DFS_Initialize
200277ec D dfs_node
00003ca8 T DFS_resetsleepticks
00003d10 T DFS_StartTimer
00003f34 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003cb4 t DFS_UpdateTimer
00001cf4 T Dmac0BlkDone_Handler
00001cfc T Dmac0BufDone_Handler
00001d04 T Dmac1BlkDone_Handler
00001d0c T Dmac1BufDone_Handler
00001cdc T DMIC_Voice_Det_Handler
00001de0 T dmicVoiceOffHandler
00000124 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
000001fc t do_str_fetch
200378b0 B _ebss
200278fc D _edata
200378b0 ? __end__
200378b0 ? _end
200378b0 ? end
000011d0 t eoss3_rtc_enable_irq
200378ac B errno
200378b0 ? _ertos
0000765c R __etext
0000765c R __exidx_end
00007653 T __exidx_start
00006ae0 T _exit
000051cc T exit
20027a04 B FB_ISR
00001c50 T FbMsg_Handler
00001c38 T Ffe0_Handler
00001dd0 T Ffe0Msg_Handler
00001d94 T FfeWdt_Handler
00005c38 T _fflush_r
00006af0 T _fini
20027990 B fPadIsConfig
00001b60 T Fpu_Handler
00000148 t frame_dummy
200278f4 d __frame_dummy_init_array_entry
00005268 T _free_r
20027988 B fSkipSemi
00006aa4 T _fstat
000068e0 T _fstat_r
00007410 t __func__.9047
0000701d t __FUNCTION__.8698
00006f8d t __FUNCTION__.9334
00005e5c T _fwalk_reent
00002314 t get_gpio_value
00000414 t get_key_ignore_null
000074b8 T _global_impure_ptr
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
20037768 B gv_hardfault_args
000013c4 T HAL_Delay_Init
00001418 T HAL_DelayUSec
00001024 T HAL_PAD_Config
00001254 T HAL_RTC_ISR
00001358 T HAL_SPI_IRQHandler
00001440 T HAL_Timer_ISR
000007ec t handle_exit
00000684 t handle_help
00001a88 T HardFault_Handler
20037794 B hardfault_loop
200378b0 ? __HeapBase
20036cf0 b heap_end.5507
200378b0 ? __HeapLimit
20036a44 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001b78 T I2s_Handler
00001d7c T I2S_SlvM4TxOr_Handler
20027894 d impure_data
20027890 D _impure_ptr
00006ae4 T _init
200278f8 d __init_array_end
200278f4 d __init_array_start
00004318 T invoke_soft_fault
00006d45 T IO_INPUT_PAD_SEL
000053bc T iprintf
00006ab4 T _isatty
00006904 T _isatty_r
00001540 t is_hw_uart_enabled
20027a00 b isrcount.8697
20027980 b last_was_cr.7320
00001ccc T LDO30_PG_Handler
00001cd4 T LDO50_PG_Handler
000051f4 T __libc_init_array
200378a3 B __lock___arc4random_mutex
200378a2 B __lock___atexit_recursive_mutex
200378a7 B __lock___at_quick_exit_mutex
200378a8 B __lock___dd_hash_mutex
200378a4 B __lock___env_recursive_mutex
200378a6 B __lock___malloc_recursive_mutex
200378aa B __lock___sfp_recursive_mutex
200378a5 B __lock___sinit_recursive_mutex
200378a9 B __lock___tz_mutex
00005504 T longjmp
20036a5c B lpm_hnd
00001d8c T LPSD_Voice_Det_Handler
00001dd8 T lpsdVoiceOffHandler
000001f4 T _lseek
00006924 T _lseek_r
00001cc4 T M4SramSleep_Handler
00002198 T main
0000016c T _mainCRTStartup
20036ce8 B __malloc_free_list
00005f68 T __malloc_lock
00005308 T _malloc_r
20036cec B __malloc_sbrk_start
00005f74 T __malloc_unlock
00006a94 T _malloc_usable_size_r
00006950 T memchr
0000523c T memcpy
00001aa4 T MemManage_Handler
000069f0 T memmove
00005258 T memset
00007274 T my_main_menu
00001a9e T NMI_Handler
20027904 b object.10282
20037790 B OD_On
2002791c b outbuf.6932
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
000024a0 T PendSV_Handler
20027014 D pincfg_table
00001b68 T Pkfb_Handler
00001c08 T PmuTimer_Handler
2002716c d policyCurrent
2002788c D policyInitial
20036a58 b policyMaxrate
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
000053bc T printf
000064ec T _printf_common
000065c8 T _printf_i
00004390 t prvAddCurrentTaskToDelayedList
00004db4 t prvCheckForValidListAndQueue
0000271e t prvCopyDataFromQueue
000026a6 t prvCopyDataToQueue
00001998 T prvGetRegistersFromStack
00001e34 t prvInsertBlockIntoFreeList
00002690 t prvIsQueueEmpty
0000436c t prvResetNextTaskUnblockTime
00002364 t prvTaskExitError
0000274a t prvUnlockQueue
000054c8 T puts
000053ec T _puts_r
00001ea8 T pvPortMalloc
00004d9c T pvTaskIncrementMutexHeldCount
20036a64 B pxCurrentTCB
00002500 t pxCurrentTCBConst
00002400 t pxCurrentTCBConst2
20036cb4 b pxCurrentTimerList
20036a68 b pxDelayedTaskList
20027a1c b pxEnd
20036a6c b pxOverflowDelayedTaskList
20036cb8 b pxOverflowTimerList
000023b4 T pxPortInitialiseStack
20036a70 b pxReadyTasksLists
00002164 T PyHal_GPIO_Set
00002618 T qf_hardwareSetup
00007294 T qorc_gpioctlr
20036a60 B qos_hnd
000001f8 T _read
00006a70 T _read_r
00006a24 T _realloc_r
00004338 T Reset_Handler
00001c30 T ResetInt_Handler
00005e9c T __retarget_lock_acquire_recursive
00005e9a T __retarget_lock_init_recursive
00005e9e T __retarget_lock_release_recursive
00001c14 T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00001210 t __rtc_setup_alarm.isra.0
200378b0 ? __rtos_end__
200378b0 ? __rtos_start__
2002739c D S3clk
200378a1 B S3clkd_size
200378a0 B S3_dfs_max_index
200271be D S3Pi
00003214 t s3x_clkd_cal_div.part.0
00003424 T S3x_Clkd_Change_Hsosc
000038cc t s3x_clkd_disable_gate
00003864 t s3x_clkd_enable_gate
00003260 T S3x_Clkd_Get_Cpu_Rate
000034a8 T s3x_clkd_get_div
000037fc T s3x_clkd_get_gate_mask_st
000033f0 T S3x_Clkd_Get_Hsosc_Rate
00003494 T s3x_clkd_get_src_rate
00003674 t s3x_clkd_grate
000039d8 T _S3x_Clk_Disable
00003c54 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
000031d0 t s3x_clkd_read_div
00003814 T s3x_clkd_set_gate_mask
00003700 t s3x_clkd_set_src_div_st
0000351c t s3x_clkd_srate
00003324 T s3x_clkd_update_all_src_div
0000326c T s3x_clkd_update_div_val
000032b8 T s3x_clkd_update_fd_rate
000032c8 t s3x_clkd_update_sd_div
00003128 t s3x_clkd_write_div
00003920 T _S3x_Clk_Enable
00003c50 T S3x_Clk_Enable
00003acc T _S3x_Clk_Get_Rate
00003c58 T S3x_Clk_Get_Rate
00003aa0 T _S3x_Clk_Get_Status
00003af4 T S3x_Clk_Init
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00003e90 T S3x_get_max_rate_dfs_node
0000400c T s3x_get_pi
0000402c T s3x_get_pi_gindex
00004208 T s3x_get_pi_init_state
0000426c T S3x_get_qos_rate
00003244 T S3x_Id_To_Domain
000041a0 T s3x_pi_get_clkg_st
00004040 T s3x_pi_get_st
00004220 T S3x_pi_init
000040f8 T s3x_pi_set_active_st
00004064 T s3x_pi_set_cfg_st
000041d6 T s3x_pi_set_clkg_st
00004240 T S3x_pwrcfg_init
00003f64 T S3x_Register_Lpm_Cb
000041fc T s3x_set_pi_state
00003d98 T S3x_Set_Policy
00003fa4 T s3x_setup_systick_interrupt
00003eb8 t S3x_Stepup_Policy
0000374c T s3x_update_clk_rate
000042a4 T save_assert_info
00006ac4 T _sbrk
000054d8 T _sbrk_r
20027900 B _sbss
00006892 T __sclose
2003779c B scratch32
20027000 D _sdata
00001d14 T Sdma0Done_Handler
00001d64 T Sdma10Done_Handler
00001d6c T Sdma11Done_Handler
00001d1c T Sdma1Done_Handler
00001d24 T Sdma2Done_Handler
00001d2c T Sdma3Done_Handler
00001d34 T Sdma4Done_Handler
00001d3c T Sdma5Done_Handler
00001d44 T Sdma6Done_Handler
00001d4c T Sdma7Done_Handler
00001d54 T Sdma8Done_Handler
00001d5c T Sdma9Done_Handler
00001d74 T SdmaErr_Handler
00006d55 T SEL_EXT_PAD_REGS
00004364 W __semihost_call
20027004 D _semihost_handle
00000c8c T _semihost_write
00001cbc T SensorGpio_Handler
00002280 t set_gpio_input
000022b4 t set_gpio_output
000054f8 T setjmp
000075c0 T __sf_fake_stderr
000075e0 T __sf_fake_stdin
00007600 T __sf_fake_stdout
00005b2c T __sflush_r
00005d04 T __sfmoreglue
00005dd0 T __sfp
00005d30 T __sfp_lock_acquire
00005d3c T __sfp_lock_release
00006238 t __sfputc_r
00006266 T __sfputs_r
0000765c A _sidata
00005d60 T __sinit
00005d48 T __sinit_lock_acquire
00005d54 T __sinit_lock_release
0000557c T siprintf
200270d4 D sizeof_pincfg_table
00005ee8 T __smakebuf_r
00005514 T sniprintf
00005514 T snprintf
20037798 B SOFTWARE_VERSION_STR
000012d0 T SPI_DMA_Complete
20037760 B SPIHandle
00001b84 T SpiMs_Handler
0000557c T sprintf
0000198c t spurious_interrupt
00001d84 T SRAM_128KB_Handler
00006814 T __sread
0000686e T __sseek
00005f80 T __ssputs_r
20063800 A __stack
00000164 W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
0000016c T _start
00005cb0 t std
00006c24 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000055bc T strchr
000055d6 T strcmp
000055ea T strcpy
000055fa T strlen
0000560a T strncpy
00005630 T strrchr
00005658 T __strtok_r
000056a8 T strtok_r
000057dc T strtoll
000056b0 t _strtoll_l.isra.0
00005924 T strtoull
000057f0 t _strtoull_l.isra.0
000023e0 T SVC_Handler
00006038 T _svfiprintf_r
00006038 T _svfprintf_r
000059ac T __swbuf_r
00005ea0 T __swhatbuf_r
00001dac T SwInt1_Handler
00001da4 T SwInt2_Handler
00006836 T __swrite
00005a50 T __swsetup_r
000025ac T system_init
00002162 T SystemInit
00003ff8 T SysTick_Handler
20036a50 b ticksSleeptime
00001b0c T Timer_Handler
200279a4 b TimerQueue
200279a8 b TimerToExpire
20037764 B uart_bad_tx_char
000014e0 t uart_baud_rate
000014c8 t uart_disable_irqs
00001abc T Uart_Handler
000015d4 T uart_init
00001738 T uart_isr_handler
00001560 t uart_lpm_callback
000018a0 T uart_rx
0000186c T uart_rx_available
00001838 T uart_rx_wait
00001800 T uart_tx
0000181c T uart_tx_buf
000017c8 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
00004f04 T __udivmoddi4
20036a3c b ulMaxPRIGROUPValue
00001278 T unlock_spi1_bus
20027a18 B urxcount
00001ab0 T UsageFault_Handler
200270d8 d uxCriticalNesting
20036c28 b uxCurrentNumberOfTasks
20036a40 b uxGlobalQueueNumber
00002142 T uxListRemove
20036c2c b uxPendedTicks
000030c8 T uxQueueMessagesWaiting
20036c30 b uxSchedulerSuspended
00004b18 T uxTaskGetTCBNumber
20036c34 b uxTaskNumber
20036c38 b uxTopReadyPriority
00001de8 T vApplicationMallocFailedHook
00001e0c T vApplicationStackOverflowHook
00001e30 T vApplicationTickHook
00000000 T __Vectors
0000628c T _vfiprintf_r
0000628c T _vfprintf_r
000020e0 T vListInitialise
000020f6 T vListInitialiseItem
00002114 T vListInsert
000020fc T vListInsertEnd
00002404 T vPortEnterCritical
0000245c T vPortExitCritical
00002040 T vPortFree
00002530 T vPortValidateInterruptPriority
00003104 T vQueueAddToRegistry
00005990 T vsniprintf
00005938 T _vsniprintf_r
00005990 T vsnprintf
00005938 T _vsnprintf_r
00004864 T vTaskDelay
00004a60 T vTaskInternalSetTimeOutState
00004b0c T vTaskMissedYield
0000497c T vTaskPlaceOnEventList
00004cc4 T vTaskPriorityDisinheritAfterTimeout
000045fc T vTaskSuspendAll
000048c4 T vTaskSwitchContext
200279f0 b WDT_Handle
00001900 T WDT_ISR
000001e0 T _write
0000689c T _write_r
000011f8 t write_rtc_reg
20036cbc b xActiveTimerList1
20036cd0 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c3c b xDelayedTaskList1
20036c50 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036f5c B xHandleTestCli
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c64 b xNextTaskUnblockTime
20036c68 b xNumOfOverflows
20036c6c b xPendingReadyList
00002504 T xPortSysTickHandler
0000284c T xQueueGenericCreate
000027bc T xQueueGenericReset
000028c0 T xQueueGenericSend
00002a5c T xQueueGenericSendFromISR
00002b4c T xQueueGenericSendFromISRDebug
00002b7c T xQueueGiveFromISR
00002f68 T xQueuePeek
00002c58 T xQueueReceive
200377a0 B xQueueRegistry
00002db8 T xQueueSemaphoreTake
20036c80 b xSchedulerRunning
20036a2c b xStart
20036c84 b xSuspendedTaskList
00004a78 T xTaskCheckForTimeOut
0000441c T xTaskCreate
00004b2c T xTaskGetCurrentTaskHandle
00004b38 T xTaskGetSchedulerState
0000460c T xTaskGetTickCount
00004618 T xTaskIncrementTick
00004c00 T xTaskPriorityDisinherit
00004b58 T xTaskPriorityInherit
000049c4 T xTaskRemoveFromEventList
00004764 T xTaskResumeAll
20036c98 b xTasksWaitingTermination
20036cac b xTickCount
00004e0c T xTimerCreate
00004e64 T xTimerGenericCommand
20036ce4 b xTimerQueue
200279a0 b xWaitForIntr
20036cb0 b xYieldPending
