20036f60 B acDbgBuffer
00001c0a T AdcDone_Handler
000051f8 W __aeabi_idiv0
000051f8 W __aeabi_ldiv0
00004f04 T __aeabi_uldivmod
00001d9c T ApBoot_Handler
00001cec T ApPDMClkOff_Handler
00001ce4 T ApPDMClkOn_Handler
000003e4 t append_key
00001b7e T Audio_Handler
00006c4d t _backspace.7318
200378b0 B __bss_end__
20027900 B __bss_start__
00001aaa T BusFault_Handler
00001b5a T BusTimeout_Handler
00001be0 T CfgDma_Handler
00005d28 T _cleanup_r
00000bb4 T CLI_beep
00000788 T CLI_cmd_stack_clear
000007ac T CLI_cmd_stack_pop
00000758 T CLI_cmd_stack_push
00000748 T CLI_cmd_stack_replace
0000056c T CLI_col0_timestamp
20036cf4 B CLI_common
000008f4 t CLI_dispatch
00000870 T CLI_dispatch_subcmd
00000b24 T CLI_error
00000b40 T CLI_error_missing_parameter
00000b4c T CLI_error_not_a_number
0000053c T CLI_getkey
0000042c T CLI_getkey_peek
00000be4 T CLI_getkey_raw
00000808 T CLI_init
00000b10 T CLI_is_more_args
00000254 T CLI_numX_getshow_X
00000668 T CLI_printf
0000082c T CLI_print_prompt
000005e4 T CLI_putc
00000bdc T CLI_putc_raw
00000630 T CLI_puts_no_nl
00000a24 T CLI_rx_byte
00000c20 T CLI_start_task
00000234 T CLI_string_ptr_get_subcmd
000009b4 T CLI_submenu_handler
00000b5c T CLI_task
00000bb0 T CLI_time_now
00000bba T CLI_timeout_expired
000003dc T CLI_uint8_getshow
000009e4 T CLI_verror
00000644 T CLI_vprintf
000001ee T _close
000068f0 T _close_r
00006d3a t _colon_tt.8573
20027900 b completed.10277
000011b4 T configure_s3_pads
00001b30 T CpuWdtInt_Handler
00001b54 T CpuWdtRst_Handler
00006fd8 t CSWTCH.25
000074ec T _ctype_
200278fc D __data_end__
20027000 D __data_start__
00000d66 T dbg_ch
00000ce0 T dbg_ch_raw
00000fe4 T dbg_fatal_error
00000ff6 T dbg_fatal_error_int
00000d9a T dbg_hex16
00000dae T dbg_hex32
00000d72 t dbg_hex4
00000d86 T dbg_hex8
00000dc2 t _dbg_int
00000f88 T dbg_int
00001004 T dbg_memdump32
00000de2 t dbg_memdumpx
00000d54 T dbg_nl
00000ecc T dbg_str
00000fd8 T dbg_str_hex32
00000f66 t dbg_str_hexXX
00000fc2 T dbg_str_int
00000fac T dbg_str_str
00000f50 t _dbg_str_xxx
20027000 D _dbg_uart_id
20027984 B __debug_fatal__
00000c78 t __debug_lockup
00001ab6 T DebugMon_Handler
00003c8c T DFS_cpuload
00003f74 T DFS_Get_Curr_Policy
00003f80 T DFS_Initialize
200277ec D dfs_node
00003cd8 T DFS_resetsleepticks
00003d40 T DFS_StartTimer
00003f64 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003ce4 t DFS_UpdateTimer
00001cf4 T Dmac0BlkDone_Handler
00001cfc T Dmac0BufDone_Handler
00001d04 T Dmac1BlkDone_Handler
00001d0c T Dmac1BufDone_Handler
00001cdc T DMIC_Voice_Det_Handler
00001de0 T dmicVoiceOffHandler
00000124 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
000001fc t do_str_fetch
200378b0 B _ebss
200278fc D _edata
200378b0 ? __end__
200378b0 ? _end
200378b0 ? end
000011d0 t eoss3_rtc_enable_irq
200378ac B errno
200378b0 ? _ertos
0000768c R __etext
0000768c R __exidx_end
00007683 T __exidx_start
00006b10 T _exit
000051fc T exit
20027a04 B FB_ISR
00001c50 T FbMsg_Handler
00001c38 T Ffe0_Handler
00001dd0 T Ffe0Msg_Handler
00001d94 T FfeWdt_Handler
00005c68 T _fflush_r
00006b20 T _fini
20027990 B fPadIsConfig
00001b60 T Fpu_Handler
00000148 t frame_dummy
200278f4 d __frame_dummy_init_array_entry
00005298 T _free_r
20027988 B fSkipSemi
00006ad4 T _fstat
00006910 T _fstat_r
00007440 t __func__.9047
0000704d t __FUNCTION__.8698
00006fbd t __FUNCTION__.9334
00005e8c T _fwalk_reent
00002338 t get_gpio_value
00000414 t get_key_ignore_null
000074e8 T _global_impure_ptr
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
20037768 B gv_hardfault_args
000013c4 T HAL_Delay_Init
00001418 T HAL_DelayUSec
00001024 T HAL_PAD_Config
00001254 T HAL_RTC_ISR
00001358 T HAL_SPI_IRQHandler
00001440 T HAL_Timer_ISR
000007ec t handle_exit
00000684 t handle_help
00001a88 T HardFault_Handler
20037794 B hardfault_loop
200378b0 ? __HeapBase
20036cf0 b heap_end.5507
200378b0 ? __HeapLimit
20036a44 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001b78 T I2s_Handler
00001d7c T I2S_SlvM4TxOr_Handler
20027894 d impure_data
20027890 D _impure_ptr
00006b14 T _init
200278f8 d __init_array_end
200278f4 d __init_array_start
00004348 T invoke_soft_fault
00006d75 T IO_INPUT_PAD_SEL
000053ec T iprintf
00006ae4 T _isatty
00006934 T _isatty_r
00001540 t is_hw_uart_enabled
20027a00 b isrcount.8697
20027980 b last_was_cr.7320
00001ccc T LDO30_PG_Handler
00001cd4 T LDO50_PG_Handler
00005224 T __libc_init_array
200378a3 B __lock___arc4random_mutex
200378a2 B __lock___atexit_recursive_mutex
200378a7 B __lock___at_quick_exit_mutex
200378a8 B __lock___dd_hash_mutex
200378a4 B __lock___env_recursive_mutex
200378a6 B __lock___malloc_recursive_mutex
200378aa B __lock___sfp_recursive_mutex
200378a5 B __lock___sinit_recursive_mutex
200378a9 B __lock___tz_mutex
00005534 T longjmp
20036a5c B lpm_hnd
00001d8c T LPSD_Voice_Det_Handler
00001dd8 T lpsdVoiceOffHandler
000001f4 T _lseek
00006954 T _lseek_r
00001cc4 T M4SramSleep_Handler
00002198 T main
0000016c T _mainCRTStartup
20036ce8 B __malloc_free_list
00005f98 T __malloc_lock
00005338 T _malloc_r
20036cec B __malloc_sbrk_start
00005fa4 T __malloc_unlock
00006ac4 T _malloc_usable_size_r
00006980 T memchr
0000526c T memcpy
00001aa4 T MemManage_Handler
00006a20 T memmove
00005288 T memset
000072a4 T my_main_menu
00001a9e T NMI_Handler
20027904 b object.10282
20037790 B OD_On
2002791c b outbuf.6932
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
000024d0 T PendSV_Handler
20027014 D pincfg_table
00001b68 T Pkfb_Handler
00001c08 T PmuTimer_Handler
2002716c d policyCurrent
2002788c D policyInitial
20036a58 b policyMaxrate
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
000053ec T printf
0000651c T _printf_common
000065f8 T _printf_i
000043c0 t prvAddCurrentTaskToDelayedList
00004de4 t prvCheckForValidListAndQueue
0000274e t prvCopyDataFromQueue
000026d6 t prvCopyDataToQueue
00001998 T prvGetRegistersFromStack
00001e34 t prvInsertBlockIntoFreeList
000026c0 t prvIsQueueEmpty
0000439c t prvResetNextTaskUnblockTime
00002388 t prvTaskExitError
0000277a t prvUnlockQueue
000054f8 T puts
0000541c T _puts_r
00001ea8 T pvPortMalloc
00004dcc T pvTaskIncrementMutexHeldCount
20036a64 B pxCurrentTCB
00002530 t pxCurrentTCBConst
00002430 t pxCurrentTCBConst2
20036cb4 b pxCurrentTimerList
20036a68 b pxDelayedTaskList
20027a1c b pxEnd
20036a6c b pxOverflowDelayedTaskList
20036cb8 b pxOverflowTimerList
000023d8 T pxPortInitialiseStack
20036a70 b pxReadyTasksLists
00002164 T PyHal_GPIO_Set
00002648 T qf_hardwareSetup
000072c4 T qorc_gpioctlr
20036a60 B qos_hnd
000001f8 T _read
00006aa0 T _read_r
00006a54 T _realloc_r
00004368 T Reset_Handler
00001c30 T ResetInt_Handler
00005ecc T __retarget_lock_acquire_recursive
00005eca T __retarget_lock_init_recursive
00005ece T __retarget_lock_release_recursive
00001c14 T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00001210 t __rtc_setup_alarm.isra.0
200378b0 ? __rtos_end__
200378b0 ? __rtos_start__
2002739c D S3clk
200378a1 B S3clkd_size
200378a0 B S3_dfs_max_index
200271be D S3Pi
00003244 t s3x_clkd_cal_div.part.0
00003454 T S3x_Clkd_Change_Hsosc
000038fc t s3x_clkd_disable_gate
00003894 t s3x_clkd_enable_gate
00003290 T S3x_Clkd_Get_Cpu_Rate
000034d8 T s3x_clkd_get_div
0000382c T s3x_clkd_get_gate_mask_st
00003420 T S3x_Clkd_Get_Hsosc_Rate
000034c4 T s3x_clkd_get_src_rate
000036a4 t s3x_clkd_grate
00003a08 T _S3x_Clk_Disable
00003c84 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003200 t s3x_clkd_read_div
00003844 T s3x_clkd_set_gate_mask
00003730 t s3x_clkd_set_src_div_st
0000354c t s3x_clkd_srate
00003354 T s3x_clkd_update_all_src_div
0000329c T s3x_clkd_update_div_val
000032e8 T s3x_clkd_update_fd_rate
000032f8 t s3x_clkd_update_sd_div
00003158 t s3x_clkd_write_div
00003950 T _S3x_Clk_Enable
00003c80 T S3x_Clk_Enable
00003afc T _S3x_Clk_Get_Rate
00003c88 T S3x_Clk_Get_Rate
00003ad0 T _S3x_Clk_Get_Status
00003b24 T S3x_Clk_Init
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00003ec0 T S3x_get_max_rate_dfs_node
0000403c T s3x_get_pi
0000405c T s3x_get_pi_gindex
00004238 T s3x_get_pi_init_state
0000429c T S3x_get_qos_rate
00003274 T S3x_Id_To_Domain
000041d0 T s3x_pi_get_clkg_st
00004070 T s3x_pi_get_st
00004250 T S3x_pi_init
00004128 T s3x_pi_set_active_st
00004094 T s3x_pi_set_cfg_st
00004206 T s3x_pi_set_clkg_st
00004270 T S3x_pwrcfg_init
00003f94 T S3x_Register_Lpm_Cb
0000422c T s3x_set_pi_state
00003dc8 T S3x_Set_Policy
00003fd4 T s3x_setup_systick_interrupt
00003ee8 t S3x_Stepup_Policy
0000377c T s3x_update_clk_rate
000042d4 T save_assert_info
00006af4 T _sbrk
00005508 T _sbrk_r
20027900 B _sbss
000068c2 T __sclose
2003779c B scratch32
20027000 D _sdata
00001d14 T Sdma0Done_Handler
00001d64 T Sdma10Done_Handler
00001d6c T Sdma11Done_Handler
00001d1c T Sdma1Done_Handler
00001d24 T Sdma2Done_Handler
00001d2c T Sdma3Done_Handler
00001d34 T Sdma4Done_Handler
00001d3c T Sdma5Done_Handler
00001d44 T Sdma6Done_Handler
00001d4c T Sdma7Done_Handler
00001d54 T Sdma8Done_Handler
00001d5c T Sdma9Done_Handler
00001d74 T SdmaErr_Handler
00006d85 T SEL_EXT_PAD_REGS
00004394 W __semihost_call
20027004 D _semihost_handle
00000c8c T _semihost_write
00001cbc T SensorGpio_Handler
000022a4 t set_gpio_input
000022d8 t set_gpio_output
00005528 T setjmp
000075f0 T __sf_fake_stderr
00007610 T __sf_fake_stdin
00007630 T __sf_fake_stdout
00005b5c T __sflush_r
00005d34 T __sfmoreglue
00005e00 T __sfp
00005d60 T __sfp_lock_acquire
00005d6c T __sfp_lock_release
00006268 t __sfputc_r
00006296 T __sfputs_r
0000768c A _sidata
00005d90 T __sinit
00005d78 T __sinit_lock_acquire
00005d84 T __sinit_lock_release
000055ac T siprintf
200270d4 D sizeof_pincfg_table
00005f18 T __smakebuf_r
00005544 T sniprintf
00005544 T snprintf
20037798 B SOFTWARE_VERSION_STR
000012d0 T SPI_DMA_Complete
20037760 B SPIHandle
00001b84 T SpiMs_Handler
000055ac T sprintf
0000198c t spurious_interrupt
00001d84 T SRAM_128KB_Handler
00006844 T __sread
0000689e T __sseek
00005fb0 T __ssputs_r
20063800 A __stack
00000164 W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
0000016c T _start
00005ce0 t std
00006c54 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000055ec T strchr
00005606 T strcmp
0000561a T strcpy
0000562a T strlen
0000563a T strncpy
00005660 T strrchr
00005688 T __strtok_r
000056d8 T strtok_r
0000580c T strtoll
000056e0 t _strtoll_l.isra.0
00005954 T strtoull
00005820 t _strtoull_l.isra.0
00002410 T SVC_Handler
00006068 T _svfiprintf_r
00006068 T _svfprintf_r
000059dc T __swbuf_r
00005ed0 T __swhatbuf_r
00001dac T SwInt1_Handler
00001da4 T SwInt2_Handler
00006866 T __swrite
00005a80 T __swsetup_r
000025dc T system_init
00002162 T SystemInit
00004028 T SysTick_Handler
20036a50 b ticksSleeptime
00001b0c T Timer_Handler
200279a4 b TimerQueue
200279a8 b TimerToExpire
20037764 B uart_bad_tx_char
000014e0 t uart_baud_rate
000014c8 t uart_disable_irqs
00001abc T Uart_Handler
000015d4 T uart_init
00001738 T uart_isr_handler
00001560 t uart_lpm_callback
000018a0 T uart_rx
0000186c T uart_rx_available
00001838 T uart_rx_wait
00001800 T uart_tx
0000181c T uart_tx_buf
000017c8 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
00004f34 T __udivmoddi4
20036a3c b ulMaxPRIGROUPValue
00001278 T unlock_spi1_bus
20027a18 B urxcount
00001ab0 T UsageFault_Handler
200270d8 d uxCriticalNesting
20036c28 b uxCurrentNumberOfTasks
20036a40 b uxGlobalQueueNumber
00002142 T uxListRemove
20036c2c b uxPendedTicks
000030f8 T uxQueueMessagesWaiting
20036c30 b uxSchedulerSuspended
00004b48 T uxTaskGetTCBNumber
20036c34 b uxTaskNumber
20036c38 b uxTopReadyPriority
00001de8 T vApplicationMallocFailedHook
00001e0c T vApplicationStackOverflowHook
00001e30 T vApplicationTickHook
00000000 T __Vectors
000062bc T _vfiprintf_r
000062bc T _vfprintf_r
000020e0 T vListInitialise
000020f6 T vListInitialiseItem
00002114 T vListInsert
000020fc T vListInsertEnd
00002434 T vPortEnterCritical
0000248c T vPortExitCritical
00002040 T vPortFree
00002560 T vPortValidateInterruptPriority
00003134 T vQueueAddToRegistry
000059c0 T vsniprintf
00005968 T _vsniprintf_r
000059c0 T vsnprintf
00005968 T _vsnprintf_r
00004894 T vTaskDelay
00004a90 T vTaskInternalSetTimeOutState
00004b3c T vTaskMissedYield
000049ac T vTaskPlaceOnEventList
00004cf4 T vTaskPriorityDisinheritAfterTimeout
0000462c T vTaskSuspendAll
000048f4 T vTaskSwitchContext
200279f0 b WDT_Handle
00001900 T WDT_ISR
000001e0 T _write
000068cc T _write_r
000011f8 t write_rtc_reg
20036cbc b xActiveTimerList1
20036cd0 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c3c b xDelayedTaskList1
20036c50 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036f5c B xHandleTestCli
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c64 b xNextTaskUnblockTime
20036c68 b xNumOfOverflows
20036c6c b xPendingReadyList
00002534 T xPortSysTickHandler
0000287c T xQueueGenericCreate
000027ec T xQueueGenericReset
000028f0 T xQueueGenericSend
00002a8c T xQueueGenericSendFromISR
00002b7c T xQueueGenericSendFromISRDebug
00002bac T xQueueGiveFromISR
00002f98 T xQueuePeek
00002c88 T xQueueReceive
200377a0 B xQueueRegistry
00002de8 T xQueueSemaphoreTake
20036c80 b xSchedulerRunning
20036a2c b xStart
20036c84 b xSuspendedTaskList
00004aa8 T xTaskCheckForTimeOut
0000444c T xTaskCreate
00004b5c T xTaskGetCurrentTaskHandle
00004b68 T xTaskGetSchedulerState
0000463c T xTaskGetTickCount
00004648 T xTaskIncrementTick
00004c30 T xTaskPriorityDisinherit
00004b88 T xTaskPriorityInherit
000049f4 T xTaskRemoveFromEventList
00004794 T xTaskResumeAll
20036c98 b xTasksWaitingTermination
20036cac b xTickCount
00004e3c T xTimerCreate
00004e94 T xTimerGenericCommand
20036ce4 b xTimerQueue
200279a0 b xWaitForIntr
20036cb0 b xYieldPending
