20036f60 B acDbgBuffer
00001be2 T AdcDone_Handler
000052fc W __aeabi_idiv0
000052fc W __aeabi_ldiv0
00005008 T __aeabi_uldivmod
00001d74 T ApBoot_Handler
00001cc4 T ApPDMClkOff_Handler
00001cbc T ApPDMClkOn_Handler
000003e4 t append_key
00001b56 T Audio_Handler
00006d4d t _backspace.7318
200378b0 B __bss_end__
20027900 B __bss_start__
00001a82 T BusFault_Handler
00001b32 T BusTimeout_Handler
00001bb8 T CfgDma_Handler
00005e2c T _cleanup_r
00000bb4 T CLI_beep
00000788 T CLI_cmd_stack_clear
000007ac T CLI_cmd_stack_pop
00000758 T CLI_cmd_stack_push
00000748 T CLI_cmd_stack_replace
0000056c T CLI_col0_timestamp
20036cf4 B CLI_common
000008f4 t CLI_dispatch
00000870 T CLI_dispatch_subcmd
00000b24 T CLI_error
00000b40 T CLI_error_missing_parameter
00000b4c T CLI_error_not_a_number
0000053c T CLI_getkey
0000042c T CLI_getkey_peek
00000be4 T CLI_getkey_raw
00000808 T CLI_init
00000b10 T CLI_is_more_args
00000254 T CLI_numX_getshow_X
00000668 T CLI_printf
0000082c T CLI_print_prompt
000005e4 T CLI_putc
00000bdc T CLI_putc_raw
00000630 T CLI_puts_no_nl
00000a24 T CLI_rx_byte
00000c20 T CLI_start_task
00000234 T CLI_string_ptr_get_subcmd
000009b4 T CLI_submenu_handler
00000b5c T CLI_task
00000bb0 T CLI_time_now
00000bba T CLI_timeout_expired
000003dc T CLI_uint8_getshow
000009e4 T CLI_verror
00000644 T CLI_vprintf
000001ee T _close
000069f4 T _close_r
00006e3a t _colon_tt.8573
20027900 b completed.10277
000011b4 T configure_s3_pads
00001b08 T CpuWdtInt_Handler
00001b2c T CpuWdtRst_Handler
000070d8 t CSWTCH.25
000075ec T _ctype_
200278fc D __data_end__
20027000 D __data_start__
00000d66 T dbg_ch
00000ce0 T dbg_ch_raw
00000fe4 T dbg_fatal_error
00000ff6 T dbg_fatal_error_int
00000d9a T dbg_hex16
00000dae T dbg_hex32
00000d72 t dbg_hex4
00000d86 T dbg_hex8
00000dc2 t _dbg_int
00000f88 T dbg_int
00001004 T dbg_memdump32
00000de2 t dbg_memdumpx
00000d54 T dbg_nl
00000ecc T dbg_str
00000fd8 T dbg_str_hex32
00000f66 t dbg_str_hexXX
00000fc2 T dbg_str_int
00000fac T dbg_str_str
00000f50 t _dbg_str_xxx
20027000 D _dbg_uart_id
20027984 B __debug_fatal__
00000c78 t __debug_lockup
00001a8e T DebugMon_Handler
00003d90 T DFS_cpuload
00004078 T DFS_Get_Curr_Policy
00004084 T DFS_Initialize
200277ec D dfs_node
00003ddc T DFS_resetsleepticks
00003e44 T DFS_StartTimer
00004068 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003de8 t DFS_UpdateTimer
00002170 T disp
00001ccc T Dmac0BlkDone_Handler
00001cd4 T Dmac0BufDone_Handler
00001cdc T Dmac1BlkDone_Handler
00001ce4 T Dmac1BufDone_Handler
00001cb4 T DMIC_Voice_Det_Handler
00001db8 T dmicVoiceOffHandler
00000124 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
000001fc t do_str_fetch
200378b0 B _ebss
200278fc D _edata
200378b0 ? __end__
200378b0 ? _end
200378b0 ? end
000011d0 t eoss3_rtc_enable_irq
200378ac B errno
200378b0 ? _ertos
0000778c R __etext
0000778c R __exidx_end
00007783 T __exidx_start
00006c10 T _exit
00005300 T exit
20027a04 B FB_ISR
00001c28 T FbMsg_Handler
00001c10 T Ffe0_Handler
00001da8 T Ffe0Msg_Handler
00001d6c T FfeWdt_Handler
00005d6c T _fflush_r
00006c20 T _fini
20027990 B fPadIsConfig
00001b38 T Fpu_Handler
00000148 t frame_dummy
200278f4 d __frame_dummy_init_array_entry
0000539c T _free_r
20027988 B fSkipSemi
00006bd4 T _fstat
00006a14 T _fstat_r
00007540 t __func__.9047
0000714d t __FUNCTION__.8698
000070bd t __FUNCTION__.9334
00005f90 T _fwalk_reent
00002450 t get_gpio_value
00000414 t get_key_ignore_null
000075e8 T _global_impure_ptr
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
20037768 B gv_hardfault_args
000013c4 T HAL_Delay_Init
00001024 T HAL_PAD_Config
00001254 T HAL_RTC_ISR
00001358 T HAL_SPI_IRQHandler
00001418 T HAL_Timer_ISR
000007ec t handle_exit
00000684 t handle_help
00001a60 T HardFault_Handler
20037794 B hardfault_loop
200378b0 ? __HeapBase
20036cf0 b heap_end.5507
200378b0 ? __HeapLimit
20036a44 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001b50 T I2s_Handler
00001d54 T I2S_SlvM4TxOr_Handler
20027894 d impure_data
20027890 D _impure_ptr
00006c14 T _init
200278f8 d __init_array_end
200278f4 d __init_array_start
0000444c T invoke_soft_fault
00006e75 T IO_INPUT_PAD_SEL
000054f0 T iprintf
00006be4 T _isatty
00006a38 T _isatty_r
00001518 t is_hw_uart_enabled
20027a00 b isrcount.8697
20027980 b last_was_cr.7320
00001ca4 T LDO30_PG_Handler
00001cac T LDO50_PG_Handler
00005328 T __libc_init_array
200378a3 B __lock___arc4random_mutex
200378a2 B __lock___atexit_recursive_mutex
200378a7 B __lock___at_quick_exit_mutex
200378a8 B __lock___dd_hash_mutex
200378a4 B __lock___env_recursive_mutex
200378a6 B __lock___malloc_recursive_mutex
200378aa B __lock___sfp_recursive_mutex
200378a5 B __lock___sinit_recursive_mutex
200378a9 B __lock___tz_mutex
00005638 T longjmp
20036a5c B lpm_hnd
00001d64 T LPSD_Voice_Det_Handler
00001db0 T lpsdVoiceOffHandler
000001f4 T _lseek
00006a58 T _lseek_r
00001c9c T M4SramSleep_Handler
00002264 T main
0000016c T _mainCRTStartup
20036ce8 B __malloc_free_list
0000609c T __malloc_lock
0000543c T _malloc_r
20036cec B __malloc_sbrk_start
000060a8 T __malloc_unlock
00006bc4 T _malloc_usable_size_r
00006a80 T memchr
00005370 T memcpy
00001a7c T MemManage_Handler
00006b20 T memmove
0000538c T memset
000073a4 T my_main_menu
00001a76 T NMI_Handler
20027904 b object.10282
20037790 B OD_On
2002791c b outbuf.6932
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
000025e0 T PendSV_Handler
20027014 D pincfg_table
00001b40 T Pkfb_Handler
00001be0 T PmuTimer_Handler
2002716c d policyCurrent
2002788c D policyInitial
20036a58 b policyMaxrate
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
000054f0 T printf
00006620 T _printf_common
000066fc T _printf_i
000044c4 t prvAddCurrentTaskToDelayedList
00004ee8 t prvCheckForValidListAndQueue
0000285e t prvCopyDataFromQueue
000027e6 t prvCopyDataToQueue
00001970 T prvGetRegistersFromStack
00001e0c t prvInsertBlockIntoFreeList
000027d0 t prvIsQueueEmpty
000044a0 t prvResetNextTaskUnblockTime
000024a0 t prvTaskExitError
0000288a t prvUnlockQueue
000055fc T puts
00005520 T _puts_r
00001e80 T pvPortMalloc
00004ed0 T pvTaskIncrementMutexHeldCount
20036a64 B pxCurrentTCB
00002640 t pxCurrentTCBConst
00002540 t pxCurrentTCBConst2
20036cb4 b pxCurrentTimerList
20036a68 b pxDelayedTaskList
20027a1c b pxEnd
20036a6c b pxOverflowDelayedTaskList
20036cb8 b pxOverflowTimerList
000024f0 T pxPortInitialiseStack
20036a70 b pxReadyTasksLists
0000213c T PyHal_GPIO_Set
00002758 T qf_hardwareSetup
000073c4 T qorc_gpioctlr
20036a60 B qos_hnd
000001f8 T _read
00006ba0 T _read_r
00006b54 T _realloc_r
0000446c T Reset_Handler
00001c08 T ResetInt_Handler
00005fd0 T __retarget_lock_acquire_recursive
00005fce T __retarget_lock_init_recursive
00005fd2 T __retarget_lock_release_recursive
00001bec T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00001210 t __rtc_setup_alarm.isra.0
200378b0 ? __rtos_end__
200378b0 ? __rtos_start__
2002739c D S3clk
200378a1 B S3clkd_size
200378a0 B S3_dfs_max_index
200271be D S3Pi
00003354 t s3x_clkd_cal_div.part.0
00003558 T S3x_Clkd_Change_Hsosc
00003a00 t s3x_clkd_disable_gate
00003998 t s3x_clkd_enable_gate
000035dc T s3x_clkd_get_div
00003930 T s3x_clkd_get_gate_mask_st
00003524 T S3x_Clkd_Get_Hsosc_Rate
000035c8 T s3x_clkd_get_src_rate
000037a8 t s3x_clkd_grate
00003b0c T _S3x_Clk_Disable
00003d88 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003310 t s3x_clkd_read_div
00003948 T s3x_clkd_set_gate_mask
00003834 t s3x_clkd_set_src_div_st
00003650 t s3x_clkd_srate
00003458 T s3x_clkd_update_all_src_div
000033a0 T s3x_clkd_update_div_val
000033ec T s3x_clkd_update_fd_rate
000033fc t s3x_clkd_update_sd_div
00003268 t s3x_clkd_write_div
00003a54 T _S3x_Clk_Enable
00003d84 T S3x_Clk_Enable
00003c00 T _S3x_Clk_Get_Rate
00003d8c T S3x_Clk_Get_Rate
00003bd4 T _S3x_Clk_Get_Status
00003c28 T S3x_Clk_Init
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00003fc4 T S3x_get_max_rate_dfs_node
00004140 T s3x_get_pi
00004160 T s3x_get_pi_gindex
0000433c T s3x_get_pi_init_state
000043a0 T S3x_get_qos_rate
00003384 T S3x_Id_To_Domain
000042d4 T s3x_pi_get_clkg_st
00004174 T s3x_pi_get_st
00004354 T S3x_pi_init
0000422c T s3x_pi_set_active_st
00004198 T s3x_pi_set_cfg_st
0000430a T s3x_pi_set_clkg_st
00004374 T S3x_pwrcfg_init
00004098 T S3x_Register_Lpm_Cb
00004330 T s3x_set_pi_state
00003ecc T S3x_Set_Policy
000040d8 T s3x_setup_systick_interrupt
00003fec t S3x_Stepup_Policy
00003880 T s3x_update_clk_rate
000043d8 T save_assert_info
00006bf4 T _sbrk
0000560c T _sbrk_r
20027900 B _sbss
000069c6 T __sclose
2003779c B scratch32
20027000 D _sdata
00001cec T Sdma0Done_Handler
00001d3c T Sdma10Done_Handler
00001d44 T Sdma11Done_Handler
00001cf4 T Sdma1Done_Handler
00001cfc T Sdma2Done_Handler
00001d04 T Sdma3Done_Handler
00001d0c T Sdma4Done_Handler
00001d14 T Sdma5Done_Handler
00001d1c T Sdma6Done_Handler
00001d24 T Sdma7Done_Handler
00001d2c T Sdma8Done_Handler
00001d34 T Sdma9Done_Handler
00001d4c T SdmaErr_Handler
00006e85 T SEL_EXT_PAD_REGS
00004498 W __semihost_call
20027004 D _semihost_handle
00000c8c T _semihost_write
00001c94 T SensorGpio_Handler
000023bc t set_gpio_input
000023f0 t set_gpio_output
0000562c T setjmp
000021c0 T sevenseg
000076f0 T __sf_fake_stderr
00007710 T __sf_fake_stdin
00007730 T __sf_fake_stdout
00005c60 T __sflush_r
00005e38 T __sfmoreglue
00005f04 T __sfp
00005e64 T __sfp_lock_acquire
00005e70 T __sfp_lock_release
0000636c t __sfputc_r
0000639a T __sfputs_r
0000778c A _sidata
00005e94 T __sinit
00005e7c T __sinit_lock_acquire
00005e88 T __sinit_lock_release
000056b0 T siprintf
200270d4 D sizeof_pincfg_table
0000601c T __smakebuf_r
00005648 T sniprintf
00005648 T snprintf
20037798 B SOFTWARE_VERSION_STR
000012d0 T SPI_DMA_Complete
20037760 B SPIHandle
00001b5c T SpiMs_Handler
000056b0 T sprintf
00001964 t spurious_interrupt
00001d5c T SRAM_128KB_Handler
00006948 T __sread
000069a2 T __sseek
000060b4 T __ssputs_r
20063800 A __stack
00000164 W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
0000016c T _start
00005de4 t std
00006d54 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000056f0 T strchr
0000570a T strcmp
0000571e T strcpy
0000572e T strlen
0000573e T strncpy
00005764 T strrchr
0000578c T __strtok_r
000057dc T strtok_r
00005910 T strtoll
000057e4 t _strtoll_l.isra.0
00005a58 T strtoull
00005924 t _strtoull_l.isra.0
00002520 T SVC_Handler
0000616c T _svfiprintf_r
0000616c T _svfprintf_r
00005ae0 T __swbuf_r
00005fd4 T __swhatbuf_r
00001d84 T SwInt1_Handler
00001d7c T SwInt2_Handler
0000696a T __swrite
00005b84 T __swsetup_r
000026ec T system_init
0000213a T SystemInit
0000412c T SysTick_Handler
20036a50 b ticksSleeptime
00001ae4 T Timer_Handler
200279a4 b TimerQueue
200279a8 b TimerToExpire
20037764 B uart_bad_tx_char
000014b8 t uart_baud_rate
000014a0 t uart_disable_irqs
00001a94 T Uart_Handler
000015ac T uart_init
00001710 T uart_isr_handler
00001538 t uart_lpm_callback
00001878 T uart_rx
00001844 T uart_rx_available
00001810 T uart_rx_wait
000017d8 T uart_tx
000017f4 T uart_tx_buf
000017a0 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
00005038 T __udivmoddi4
20036a3c b ulMaxPRIGROUPValue
00001278 T unlock_spi1_bus
20027a18 B urxcount
00001a88 T UsageFault_Handler
200270d8 d uxCriticalNesting
20036c28 b uxCurrentNumberOfTasks
20036a40 b uxGlobalQueueNumber
0000211a T uxListRemove
20036c2c b uxPendedTicks
00003208 T uxQueueMessagesWaiting
20036c30 b uxSchedulerSuspended
00004c4c T uxTaskGetTCBNumber
20036c34 b uxTaskNumber
20036c38 b uxTopReadyPriority
00001dc0 T vApplicationMallocFailedHook
00001de4 T vApplicationStackOverflowHook
00001e08 T vApplicationTickHook
00000000 T __Vectors
000063c0 T _vfiprintf_r
000063c0 T _vfprintf_r
000020b8 T vListInitialise
000020ce T vListInitialiseItem
000020ec T vListInsert
000020d4 T vListInsertEnd
00002544 T vPortEnterCritical
0000259c T vPortExitCritical
00002018 T vPortFree
00002670 T vPortValidateInterruptPriority
00003244 T vQueueAddToRegistry
00005ac4 T vsniprintf
00005a6c T _vsniprintf_r
00005ac4 T vsnprintf
00005a6c T _vsnprintf_r
00004998 T vTaskDelay
00004b94 T vTaskInternalSetTimeOutState
00004c40 T vTaskMissedYield
00004ab0 T vTaskPlaceOnEventList
00004df8 T vTaskPriorityDisinheritAfterTimeout
00004730 T vTaskSuspendAll
000049f8 T vTaskSwitchContext
200279f0 b WDT_Handle
000018d8 T WDT_ISR
000001e0 T _write
000069d0 T _write_r
000011f8 t write_rtc_reg
20036cbc b xActiveTimerList1
20036cd0 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c3c b xDelayedTaskList1
20036c50 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036f5c B xHandleTestCli
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c64 b xNextTaskUnblockTime
20036c68 b xNumOfOverflows
20036c6c b xPendingReadyList
00002644 T xPortSysTickHandler
0000298c T xQueueGenericCreate
000028fc T xQueueGenericReset
00002a00 T xQueueGenericSend
00002b9c T xQueueGenericSendFromISR
00002c8c T xQueueGenericSendFromISRDebug
00002cbc T xQueueGiveFromISR
000030a8 T xQueuePeek
00002d98 T xQueueReceive
200377a0 B xQueueRegistry
00002ef8 T xQueueSemaphoreTake
20036c80 b xSchedulerRunning
20036a2c b xStart
20036c84 b xSuspendedTaskList
00004bac T xTaskCheckForTimeOut
00004550 T xTaskCreate
00004c60 T xTaskGetCurrentTaskHandle
00004c6c T xTaskGetSchedulerState
00004740 T xTaskGetTickCount
0000474c T xTaskIncrementTick
00004d34 T xTaskPriorityDisinherit
00004c8c T xTaskPriorityInherit
00004af8 T xTaskRemoveFromEventList
00004898 T xTaskResumeAll
20036c98 b xTasksWaitingTermination
20036cac b xTickCount
00004f40 T xTimerCreate
00004f98 T xTimerGenericCommand
20036ce4 b xTimerQueue
200279a0 b xWaitForIntr
20036cb0 b xYieldPending
